{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"strict": true,
		"moduleResolution": "bundler",
		"module": "esnext",
		"target": "esnext",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"allowJs": true,
		"checkJs": false
	},
	"include": ["src/**/*.ts", "src/**/*.svelte", "src/**/*.js", ".svelte-kit/ambient.d.ts"]
}
